# clj-guestbook

./: COPYING  README.txt  build.xml  start.clj
src/clj/: start.clj
src/clj/guestbook/: greetings.clj  servlet.clj
src/guestbook/: GuestbookServlet.java
war/: guestbook.jsp  index.html
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/clj/guestbook/: servlet.clj
