<project name="twitter-repl" default="datanucleusenhance">
  <!-- When you copy this template to your working directories, change the
       value of appengine.sdk accordingly.  You may also want to use Ant's
       property file feature, allowing each developer to have their own
       local property file with the path to the SDK from that workspace. -->
  <property name="sdk.dir" location="c:/Users/atreyu/dev/java/appengine-java-sdk-1.3.1"/>
  <property name="classes.dir" value="war/WEB-INF/classes" />
  <property name="lib.dir" value="war/WEB-INF/lib" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="jar.file" value="appengine-clj.jar" />
  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="${classes.dir}" />
    <copy todir="${classes.dir}">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="${classes.dir}"
        classpathref="project.classpath"
        debug="on" />
  </target>
  
  <target name="clj-compile" depends="compile">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="clj.guestbook.servlet" />
      <arg value="clj.start" />
      <arg value="appengine-clj.users" />
      <arg value="appengine-clj.datastore" />
      <arg value="appengine-clj.test-utils" />
    </java>
  </target>
  
  <target name="repl">
    <java classname="clojure.main" classpathref="project.classpath" fork="true" failonerror="true">
      <classpath path="${src.dir}" />
      <classpath path="${test.dir}" />
    </java>
  </target>

  <target name="datanucleusenhance" depends="clj-compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
